# Generated by Django 3.2.15 on 2022-09-20 19:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_auto_20220331_1814'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='season',
            options={'get_latest_by': 'year'},
        ),
        migrations.AddField(
            model_name='teamyear',
            name='es_id',
            field=models.IntegerField(blank=True, help_text='ID field from the ElasticSearch instance, for keeping track of unpaid teams', null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='regular_event',
            field=models.ForeignKey(help_text='Used for a repeating event. MUST be one event per season.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='events.regularevent'),
        ),
        migrations.AddConstraint(
            model_name='teamyear',
            constraint=models.UniqueConstraint(fields=('es_id',), name='unique_es_id'),
        ),
    ]
