# Generated by Django 3.2.15 on 2022-09-21 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_auto_20220920_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teamyear',
            name='website',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
