# Generated by Django 4.2.7 on 2023-11-22 22:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("cms", "0022_auto_20180620_1551"),
    ]

    operations = [
        migrations.CreateModel(
            name="Donation",
            fields=[
                (
                    "cmsplugin_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        related_name="%(app_label)s_%(class)s",
                        serialize=False,
                        to="cms.cmsplugin",
                    ),
                ),
                (
                    "default_program",
                    models.TextField(
                        blank=True,
                        choices=[
                            ("FLLC", "FIRST Lego League Challenge"),
                            ("FLLE", "FIRST Lego League Explore"),
                            ("FTC", "FIRST Tech Challenge"),
                            ("FRC", "FIRST Robotics Competition"),
                            ("MWR", "FRC - Midwest Regional"),
                            ("CIR", "FRC - Central Illinois Regional"),
                        ],
                        max_length=50,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("cms.cmsplugin",),
        ),
    ]
